<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Rein Jacket Size Chart</title>
<script type="text/javascript" src="http://fast.fonts.net/jsapi/3be57223-63ce-4e45-858d-41aeb7329e8c.js"></script>
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3be57223-63ce-4e45-858d-41aeb7329e8c.css"/>
<style>
body {margin: 5px;}
table, th, td, p {font-family: candara,calibri,arial, helvetica, sans-serif;}
caption {text-transform: uppercase; font-size: 1.2em; font-weight: 600;}
th, td {font-size: 1em; line-height: 100%;}
th {font-weight: 600;}
.small {font-size: .8em; font-weight: 400;}
.thick {border-bottom: 2px solid #777; background-color: #dedede;}
.rightborder {border-right: 1px dotted #dedede;}
.thin {border-bottom: 1px dotted #dedede;}
.shaded {background-color: #ededed;}
#controls p {}
.cssButton {
	margin: auto;
  background: #666; text-transform: uppercase;
   color: #fff;
  vertical-align: middle;
  font-weight: 500;
  font-size: .8em;
  font-family: 'Futura W01 Medium',candara,calibri,arial, helvetica, sans-serif;
   cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 2px 3px;
  border: 1px;
  border-style: outset;
  border-color: #777;
  border-spacing: 3px;}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<caption style="text-align: left;">
FREE REIN JACKET Size Chart
</caption>
  <tbody>
    <tr>
      <th align="left" valign="middle" scope="col" class="thick" width="40%">Jacket<br /><span class="small">(all measurements in inches)</span></th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">XS</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">S</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">M</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">L</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">XL</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">2XL</th>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin">Men's Chest</th>
      <td align="center" valign="middle" class="rightborder thin">n/a</td>
      <td align="center" valign="middle" class="rightborder thin">38-40</td>
      <td align="center" valign="middle" class="rightborder thin">41-43</td>
      <td align="center" valign="middle" class="rightborder thin">44-46</td>
      <td align="center" valign="middle" class="rightborder thin">48-50</td>
      <td align="center" valign="middle" class="thin">52-54</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin">Men's Waist</th>
      <td align="center" valign="middle" class="rightborder thin">n/a</td>
      <td align="center" valign="middle" class="rightborder thin">30-32</td>
      <td align="center" valign="middle" class="rightborder thin">33-35</td>
      <td align="center" valign="middle" class="rightborder thin">36-38</td>
      <td align="center" valign="middle" class="rightborder thin">40-42</td>
      <td align="center" valign="middle" class="thin">44-46</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin">Men's Hip</th>
      <td align="center" valign="middle" class="rightborder thin">n/a</td>
      <td align="center" valign="middle" class="rightborder thin">39-41</td>
      <td align="center" valign="middle" class="rightborder thin">40-42</td>
      <td align="center" valign="middle" class="rightborder thin">42-44</td>
      <td align="center" valign="middle" class="rightborder thin">46-48</td>
      <td align="center" valign="middle" class="thin">50-52</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin shaded">Women's Chest</th>
      <td align="center" valign="middle" class="rightborder thin shaded">32-34</td>
      <td align="center" valign="middle" class="rightborder thin shaded">34-36</td>
      <td align="center" valign="middle" class="rightborder thin shaded">36-38</td>
      <td align="center" valign="middle" class="rightborder thin shaded">39-41</td>
      <td align="center" valign="middle" class="rightborder thin shaded">42-44</td>
      <td align="center" valign="middle" class="thin shaded">n/a</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin shaded">Women's Waist</th>
      <td align="center" valign="middle" class="rightborder thin shaded">25-26</td>
      <td align="center" valign="middle" class="rightborder thin shaded">27-28</td>
      <td align="center" valign="middle" class="rightborder thin shaded">29-30</td>
      <td align="center" valign="middle" class="rightborder thin shaded">32-33</td>
      <td align="center" valign="middle" class="rightborder thin shaded">35-36</td>
      <td align="center" valign="middle" class="thin shaded">n/a</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin shaded">Women's Hip</th>
      <td align="center" valign="middle" class="rightborder thin shaded">33-35</td>
      <td align="center" valign="middle" class="rightborder thin shaded">35-37</td>
      <td align="center" valign="middle" class="rightborder thin shaded">37-40</td>
      <td align="center" valign="middle" class="rightborder thin shaded">40-43</td>
      <td align="center" valign="middle" class="rightborder thin shaded">43-46</td>
      <td align="center" valign="middle" class="thin shaded">n/a</td>
    </tr>
  </tbody>
</table>
<div id="controls"><p style="width: 45%; float: left;"><a class="cssButton" href="javascript:window.print()">Print This Page</a></p>
<p style="width: 45%; float: right; text-align: right;"><a class="cssButton" href="JavaScript:window.close()">Close Window</a></p></div><p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
