<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Rein Jacket Size Chart for Men and Women</title>
<style>
body {margin: 5px;}
table, th, td, p {font-family: 'Futura W01 Medium',candara,calibri,arial, helvetica, sans-serif;}
caption {text-transform: uppercase; font-size: 1.2em; font-weight: 600;}
th, td {font-size: 1em; line-height: 100%;}
th {font-weight: 600;}
.small {font-size: .8em; font-weight: 400;}
.thick {border-bottom: 2px solid #777; background-color: #dedede;}
.rightborder {border-right: 1px dotted #dedede;}
.thin {border-bottom: 1px dotted #dedede;}
.shaded {background-color: #ededed;}
#controls p {}
.cssButton {
	margin: auto;
  background: #666; text-transform: uppercase;
   color: #fff;
  vertical-align: middle;
  font-weight: 500;
  font-size: .8em;
  font-family: 'Futura W01 Medium',candara,calibri,arial, helvetica, sans-serif;
   cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 2px 3px;
  border: 1px;
  border-style: outset;
  border-color: #777;
  border-spacing: 3px;}
</style>

</head>

<body>

<table class="sizeChart" cellspacing="0" cellpadding="3" width="100%">

<thead>

<tr>
<th width="21%" align="left"><strong>Men's Free Rein Jacket</strong></th>
<th width="15%">Small</th>
<th width="15%">Medium</th>
<th width="15%">Large</th>
<th width="15%">X-Large</th>
<th width="15%">2X-Large</th>
</tr>
</thead>
<tbody>

<tr>
<th align="left">Chest (in)</div></th>
<td align="center">38-40</div></td>
<td align="center">41-43</div></td>
<td align="center">44-46</div></td>
<td align="center">48-50</div></td>
<td align="center">52-54</div></td>
</tr>

<tr>
<th align="left">Waist (in)</div></th>
<td align="center">30-32</div></td>
<td align="center">33-35</div></td>
<td align="center">36-38</div></td>
<td align="center">40-42</div></td>
<td align="center">44-46</div></td>
</tr>

<tr>
<th align="left">Hip (in)</div></th>
<td align="center">39-41</div></td>
<td align="center">40-42</div></td>
<td align="center">42-44</div></td>
<td align="center">46-48</div></td>
<td align="center">50-52</div></td>
</tr>

</tbody>
</table>



<table class="sizeChart" cellspacing="0" cellpadding="4" width="100%">

<thead>

<tr>
<th width="21%"><div align="left"><strong>Women's Free Rein Jacket</strong></div></th>
<th width="15%">X-Small</th>
<th width="15%">Small</th>
<th width="15%">Medium</th>
<th width="15%">Large</th>
<th width="15%">X-Large</th>
</tr>
</thead>
<tbody>

<tr>
<th align="left"><div align="left">Chest (in)
  </div>
</div></th>
<td><div align="center">32-34</div></td>
<td><div align="center">34-36</div></td>
<td><div align="center">36-38</div></td>
<td><div align="center">39-41</div></td>
<td><div align="center">42-44</div></td>
</tr>

<tr>
<th align="left"><div align="left">Waist (in)
  </div>
</div></th>
<td><div align="center">25-26</div></td>
<td><div align="center">27-28</div></td>
<td><div align="center">29-30</div></td>
<td><div align="center">32-33</div></td>
<td><div align="center">35-36</div></td>
</tr>

<tr>
<th align="left"><div align="left">Hip (in)
  </div>
</div></th>
<td><div align="center">33-35</div></td>
<td><div align="center">35-37</div></td>
<td><div align="center">37-40</div></td>
<td><div align="center">40-43</div></td>
<td><div align="center">43-46</div></td>
</tr>

</tbody>
</table>
</body>
</html>
