<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zip-pocket Shorts</title>
<style>
body {margin: 5px;}
table, th, td, p {font-family: candara,calibri,arial, helvetica, sans-serif;}
caption {text-transform: uppercase; font-size: 1.2em; font-weight: 600;}
th, td {font-size: 1em; line-height: 100%;}
th {font-weight: 600;}
.small {font-size: .8em; font-weight: 400;}
.thick {border-bottom: 2px solid #777; background-color: #dedede;}
.rightborder {border-right: 1px dotted #dedede;}
.thin {border-bottom: 1px dotted #dedede;}
.shaded {background-color: #ededed;}
#controls p {}
.cssButton {
	margin: auto;
  background: #666; text-transform: uppercase;
   color: #fff;
  vertical-align: middle;
  font-weight: 500;
  font-size: .8em;
  font-family: 'Futura W01 Medium',candara,calibri,arial, helvetica, sans-serif;
   cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 2px 3px;
  border: 1px;
  border-style: outset;
  border-color: #777;
  border-spacing: 3px;}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<caption style="text-align: left;">
ZIP POCKET SHORTS Size Chart
</caption>
  <tbody>
    <tr>
      <th align="left" valign="middle" scope="col" class="thick" width="40%">Shorts<br /><span class="small">(all measurements in inches)</span></th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">S</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">M</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">L</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">XL</th>
      <th align="center" valign="middle" scope="col" class="thick" width="10%">2XL</th>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin">Waist<br /><span class="small">(measure around your natural waistline; keep the tape a bit loose)</span></th>
      <td align="center" valign="middle" class="rightborder thin">30-32</td>
      <td align="center" valign="middle" class="rightborder thin">33-35</td>
      <td align="center" valign="middle" class="rightborder thin">36-38</td>
      <td align="center" valign="middle" class="rightborder thin">39-42</td>
      <td align="center" valign="middle" class="thin">43-46</td>
    </tr>
    <tr>
      <th align="left" valign="middle" scope="row" class="thin"> Hips<br /><span class="small">(measure around the fullest part of your body at the top of the leg)</span></th>
      <td align="center" valign="middle" class="rightborder thin">32-34</td>
      <td align="center" valign="middle" class="rightborder thin">35-38</td>
      <td align="center" valign="middle" class="rightborder thin">42-45</td>
      <td align="center" valign="middle" class="rightborder thin">46-49</td>
      <td align="center" valign="middle" class="thin">47-49</td>
    </tr>
  </tbody>
</table>
<div id="controls"><p style="width: 45%; float: left;"><a class="cssButton" href="javascript:window.print()">Print This Page</a></p>
<p style="width: 45%; float: right; text-align: right;"><a class="cssButton" href="JavaScript:window.close()">Close Window</a></p></div><p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
